@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  padding: 0;
  margin: 0;
  background-color: rgb(22, 22, 22);
  box-sizing: border-box;
  font-family: Poppins;
}
.flex-container {
  height: 75px;
  width: 100%;
  background-color: rgb(30, 30, 30);
  color: rgb(162, 112, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
}

.nav-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-right: 40px;
}
a {
  text-decoration: none;
  color: rgb(162, 112, 255);
}

.title-div {
  margin-left: 40px;
}

.card {
  background-color: rgb(22, 22, 22);
  color: rgb(162, 112, 255);
  text-align: center;
  font-size: 25px;
  border-radius: 10px;
  width: 800px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
img {
  border: 3px solid rgb(162, 112, 255);
  border-radius: 10px;
  transition: 0.5s;
}

img:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 1000px;
}

#toggle,
.toggle {
  display: none;
}

hr {
  border: 1px rgb(162, 112, 255) solid;
  margin-top: 50px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  color: rgb(162, 112, 255);
  gap: 300px;
  height: 183px;
  width: 100%;
}

@media (max-width: 1594px) {
  .footer-container {
    font: 15px;
    gap: 0;
  }
}

@media (max-width: 900px) {
  .toggle {
    display: block;
    margin-right: 50px;
    font-size: 20px;
  }
  .nav-div {
    display: none;
  }
  #toggle:checked ~ .nav-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
    width: 100%;
    height: 300px;
    position: absolute;
    top: 74px;
    z-index: 1;
    background-color: rgb(30, 30, 30);
    color: rgb(162, 112, 255);
  }
}
@media(max-width: 800px){
  .card{
    width: 100%;
    height: auto;
  }
}
